{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-linker",
  // The Worker is the single entry point. It runs first on every request
  // (see assets.run_worker_first) so it can be hostname-aware: serve the admin
  // SPA/API on the app's own host, and resolve redirects on any other host.
  "main": "./src/worker/index.ts",
  "compatibility_date": "2026-06-27",
  // node:crypto (scrypt) is used to hash admin passwords.
  "compatibility_flags": ["nodejs_compat"],

  // Daily cron -> the Worker's scheduled() handler prunes bot clicks past the
  // configured retention window (human clicks are kept). 04:00 UTC.
  "triggers": { "crons": ["0 4 * * *"] },

  "assets": {
    // `directory` is intentionally OMITTED: @cloudflare/vite-plugin injects the
    // client build output (dist/client) automatically.
    "binding": "ASSETS",
    // Unknown client routes fall back to index.html so the SPA router can handle them.
    "not_found_handling": "single-page-application",
    // true = the Worker handles EVERY request first (required so redirect
    // hostnames can intercept arbitrary paths). The Worker must delegate
    // non-API admin requests to env.ASSETS.fetch() itself.
    "run_worker_first": true
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cloudflare-linker-db",
      // Matches drizzle.config.ts `out`, so `wrangler d1 migrations apply` and
      // `drizzle-kit generate` operate on the same .sql files.
      "migrations_dir": "./drizzle"
      // `database_id` is intentionally OMITTED so Cloudflare auto-provisions the
      // D1 database on first `wrangler deploy` (requires Wrangler >= 4.45.0).
      // Keep it omitted in the committed template; the id is written back locally
      // after the first deploy. Local `vite dev` uses a local SQLite DB and needs no id.
    }
  ],

  // No `vars` block on purpose: every setting is OPTIONAL, and the "Deploy to
  // Cloudflare" button turns each declared var into a required-looking field. So
  // they are NOT declared here (they'd block a zero-config deploy). They are
  // typed as optional in src/worker/cloudflare-env.d.ts and read defensively:
  //   ADMIN_HOSTNAME           - blank -> auto-detect *.workers.dev / localhost
  //   BOOTSTRAP_ADMIN_EMAIL    - blank -> the first-run screen asks for it
  //   CLOUDFLARE_ACCOUNT_ID    - blank -> derived from the token (or chosen)
  //   CLOUDFLARE_WORKER_NAME   - blank -> defaults to "cloudflare-linker"
  // Set any of them later in the dashboard (Settings -> Variables) or .dev.vars.

  // KV namespace for the at-rest encryption key (the pasted Cloudflare token is
  // stored AES-GCM-encrypted in D1; the key lives here so a D1-only leak is not
  // plaintext). `id` is omitted so Cloudflare auto-provisions it on deploy.
  "kv_namespaces": [{ "binding": "SECRETS_KV" }],

  "observability": { "enabled": true }
}
